@import url('https://fonts.googleapis.com/css2?family=Poppings:wght@100;300;400;500;600&display=swap');

*{
	font family: 'Poppins' , sans-serif;
	margin:0;
	padding:0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: all.2s linear;
	transition: width none ;
}

::selection{
	background:var(--main-color) ;
    color: #808080;

}
.home{
	
min-height: 100vh;
width: 100%;
background-position: center;
background-size: cover;
position: relative;


}

.home.Food
{
	margin-top:500px;
	
}
:root{
	--main-color: #fff;
	--text-color: #1e1c2a;
	--bg-color: #574F4D;
	
	--big-font: 4rem;
	--h2-font: 2.2rem;
	--p-font: 0.9rem;
}

section{
	padding: 50px 10%;
}
html::-webkit-scrollbar{
	width: 0.5rem;
	background: var(--text-color);
}
html::-webkit-scrollbar-thumb{
	background: var(--main-color);
	border-radius: 5rem;
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}




.header{
	
	top:0; left:0; right:0;
	z-index: 1000;
	background: rgba(0,0,0,.8);
	padding:3rem 9%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header .logo img{
	padding-right: 0rem;
	color:var(--main-color);
	animation: floating 3s linear infinite;
}

@keyframes floating{
	0%, 100%{
		transform: translateY(0rem);
	}
	50%{
		transform: translateY(-1rem);
	}
}

.header .navbar a{
	font-size: 1.2rem;
	color:#fff;
	padding-left:-100rem;
	margin:0 1rem;
}

.header .navbar a:active,
.header .navbar a:hover{
	color:var(--main-color);
}

.header .icons a,
.header .icons div{
	font-size: 1.5rem;
	color:#fff;
	margin-left: 2rem;
	cursor: pointer;
}

.header .icons a:hover,
.header .icons div:hover{
	color:var(--main-color);
}

#menu-btn{
	display:none;
}

.header .search-form{
	position: absolute;
	top:115%;
	right:-105%;
	background:#fff;
	width:50rem;
	height:5rem;
	display:flex;
	align-items: center;
	opacity: 0;
}

.header .search-form.active{
	right:2rem;
	opacity:1;
	transition: .4s linear;
}

.header .search-form input{
	width:100%;
	padding:0 1.5rem;
	font-size: 1.6rem;
	color:var(--black);
	text-transforms: none;
}

.header .search-form label{
	font-size: 2.5rem;
	padding-right: 1.5rem;
	color: var(--black);
	cursor: pointer;
}

.header .search-form label:hover{
	color:var(--main-color);
}

.header.active{
	padding:2rem 9%;
	background: #222;
}




.home h2{
    font-size: var(--big-font);
	color: var(--main-color);
}
.btn{
	margin-top: 5rem;
	padding: 0.7rem 1.4rem;
	background: var(--main-color);
	text-color: #1a100c;
	font-weight: 400;
	border-radius: 0.5rem;
}
.btn:hover{
	background: #a65505;
}
.heading{
	text-align: center;
	font-size: 3.5rem;
}
.heading span{
	 font-size: var(--big-font);
	color: var(--main-color);
	font-weight: 500;
}
.heading h2{
	font-size: 3rem;
	font-weight: 500;
	
}
.menu-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px,auto));
	gap: 1.5rem;
	align-items: center;
	
}
.box{
	position: relative;
	margin-top: 2rem;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 0.5rem;
	box-shadow: 0 2px 4px rgb(4 64 54 /10%);
	padding: 10px;
}
.box-img{
 width: 200px;
 height: 200px
}
.box-img img{
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
}

	
.box h2{
	font-size: 2rem;
}
.box h3{
	font-size: 1rem;
	font-weight: 400;
	margin: 4px 0 10px;
}
.box span{
	font-size: 2rem;
	font-weight: 500;
}
.box .bx{
	position: absolute;
	right: 0;
	top: 0;
	font-size: 20px;
	background: var(--main-color);
	border-radius: 0 0.5rem 0 0.5rem;
	padding: 5px 8px;
}
.box .bx:hover{
	background: #a65505;
}
.gallery .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}
.gallery .box-container .g-box{
	height: 24rem;
	flex: 1 1 20rem;
	border: 0.3rem solid #4d0808;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	border-radius: .5rem;
	position: relative;
	overflow: hidden;
}
.gallery .box-container .g-box img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.gallery .box-container .g-box .content{
	position: absolute;
	top: -130%; left: 0;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,.8);
	padding: 0rem;
	padding-top: 5rem;
	text-align: center;
}
.gallery .box-container .g-box .content h3{
	font-size: 1.5rem;
	color: #666;

}
.gallery .box-container .g-box:hover .content{
	top: 0;
}
.gallery .box-container .g-box .content .btn{
	box-shadow:none;
}
	
.service-container{
	display: grid;
	grid-template-columns:repeat(auto-fit,minmax(240px, auto));
	gap: 0.5rem;
	margin-top: 2rem;
}
.s-box{
	text-align: center;
}
/*.s-box{
	width: 100px;
*/
.s-box h3{
	margin: 4px 0 10px;
}


.contact.heading
{
	font-size: 5rem;
}

.contact .row{
	display: flex;
	flex-wrap: wrap;
}

.contact .row .map{
	flex: 1 1 30rem;
	width:100%;
}

.contact .row form{
	flex: 1 1 20rem;
	padding: 2rem;
	text-align: center;
	background: #222;
}
.contact.row h1
{
font-size: 5rem;
}	

.contact .row form h3{
	font-size: 2rem;
	padding-bottom: 1rem;
	color: #fff;
}

.contact .row form .box{
	width:100%;
	padding:1rem 1.2rem;
	background:black;
	color:white;
	font-size:1.2rem;
	text-transform: none;
	margin: .7rem 0;
}

.contact .row form textarea{
	height:15rem;
	resize: none;
}

.container{
	max-width: 1170px;
	color:black;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
li{
	text-align: justify;
}



.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
 
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: var(--white);
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: var(--white);
	background-color:var(--main-color);
}

@media (max-width:921px){
	header{
		padding: 14px 41px;
	}
 :root{
	--big-font: 3rem;
	--h2-font: 1.7rem;
	--p-font: 0.9rem;
 }
}
@media (max-width: 768px){
	section{
		padding: 50px 8%;
	}
	#menu-icon{
		display: initial;
		color: var(--text-color);
	}
	#menu-btn{
		display: inline-block;
	}
	
	.header .search-form{
		width:90%;
	}
	
	.header .navbar{
		position: absolute;
		top:99%; left:0; right:0;
		background:#222;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	
	.header .navbar.active{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}
	
	.header .navbar a{
		display:block;
		margin:2rem;
		font-size: 2rem;
	}
	
	.footer-col{
    width: 50%;
    margin-bottom: 30px;
}
	
}



@media (max-width: 715px){
	header{
		padding: 10px 16px;
	}
.home {
	grid-template-columns: 1fr;
}
}
@media (max-width: 515px){
	.connect{
		flex-direction: column;
	}

.connect .btn {
	margin-top: 1rem;
}
}
@media (max-width: 450px){
	:root{
	--big-font: 2rem;
	--h2-font: 1.4rem;
	}
  .home-text{
	  padding-top: 3rem;
  }
}